import React from "react";
import styles from "./Plus.module.scss";

const Advantage = () => {
  return (
    <div className={styles.advantage}>
      <span>Преимущества</span>
    </div>
  );
};

const Card = ({ children }) => {
  return <div className={styles.card}>{children}</div>;
};

const Block = () => {
  return (
    <>
      <Card>
        <h3>Мобильность специалиста</h3>
        <span>
          Выше указаны программы Adobe InDesign, Adobe Illustrator, Corel Draw и
          ими можно успешно пользоваться дома или в дороге. Современные ноутбуки
          хорошо справляются с нагрузкой, так зачем загонять специалиста в
          душный офис. В этой профессии важным считается вдохновение, поэтому
          дизайнеры ищут его в разных местах.
        </span>
      </Card>
      <Card>
        <h3>Индивидуальный график работы</h3>
        <span>
          Если освоить программы и найти заказы по графическому дизайну, вскоре
          окажется, что вставать в 6:00 вовсе не обязательно. Когда у человека
          вечером продуктивность выше, надо этим пользоваться.
        </span>
      </Card>
      <Card>
        <h3>Контроль дохода</h3>
        <span>
          Прохождения собеседований в крупные компании могут принести свои
          плоды. В случае с профессией графического дизайна вполне возможна
          работа на рынке фриланса. Специалист сам выбирает регион, с кем
          работать и сколько работать. В связи с этим получится точно
          контролировать доход в большую или меньшую сторону.
        </span>
      </Card>
    </>
  );
};

export const Plus = () => {
  return (
    <div className={styles.plus__container}>
      <Advantage />
      <Block />
    </div>
  );
};
